PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE="template"
PG_USER="admin"
PG_PASSWORD="PmMukZoJZmxHgGLQpFgrM6KpPpM95QfXDNgf"
PG_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"